{
  "name": "ghibli-wrapper",
  "version": "1.0.1",
  "description": "",
  "module": "esm/index.js",
  "files": [
    "esm/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "rollup --config"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fetch": "^1.1.0",
    "got": "^11.8.5"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "rollup": "^1.19.4",
    "rollup-plugin-terser": "^5.1.1"
  }
}
